# WrocWithoutQueueCheck

./: .gitignore  README.md  WrocWithoutQueueCheck.sln
WrocWithoutQueueCheck/: Config.cs  Program.cs  WrocWithoutQueueCheck.csproj  appsettings.json  publish.ps1  smtp.json.sample
WrocWithoutQueueCheck/Docker/: Dockerfile  docker-compose.yml
WrocWithoutQueueCheck/Helpers/: DriverExtensions.cs  SmtpHelper.cs  SoundHelper.cs
WrocWithoutQueueCheck/Pages/: CalendarPage.cs  DocumentTypeSelectionPage.cs  Page.cs  PlaceSelectionPage.cs  TermsPage.cs
